<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize">
    <TextView
        android:id="@+id/et_signIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_padding"
        android:maxLines="1"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginStart="@dimen/default_padding"
        android:layout_marginTop="@dimen/default_padding"
        android:text="Sign in" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_phone"
        android:layout_below="@+id/et_signIn"
        android:layout_marginStart="@dimen/default_padding"
        android:layout_marginEnd="@dimen/default_padding"
        >
    <EditText
        android:id="@+id/et_phone_code"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/default_padding"
        android:layout_marginTop="@dimen/default_padding"
        android:inputType="phone"
        android:text="+7"
        android:maxLines="1" />
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/default_padding"
            android:hint="@string/phone_hint"
            android:imeOptions="actionDone"
            android:inputType="phone"
            android:maxLines="1" />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_code"
        android:layout_below="@+id/ll_phone"
        android:layout_marginEnd="@dimen/default_padding"
        android:layout_marginStart="@dimen/default_padding"
        >
        <EditText
            android:id="@+id/et_text_code"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_padding"
            android:text="Code"
            android:maxLines="1" />
        <EditText
            android:id="@+id/et_sms_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLines="1"
            android:layout_marginStart="@dimen/default_padding"
            android:layout_marginTop="@dimen/default_padding"
            android:hint="Enter code here" />

</LinearLayout>


    <Button
        android:layout_below="@+id/ll_code"
        android:id="@+id/send_code"
        android:layout_width="100dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="Send Code"
        android:layout_marginTop="@dimen/default_padding"
        android:layout_marginLeft="@dimen/default_padding"
        android:layout_marginRight="@dimen/default_padding"
        android:layout_gravity="center" />
    <Button
        android:layout_below="@+id/send_code"
        android:id="@+id/login"
        android:layout_width="100dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="Login"
        android:gravity="center"
        android:layout_marginTop="@dimen/default_padding"
        android:layout_marginLeft="@dimen/default_padding"
        android:layout_marginRight="@dimen/default_padding"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/et_error_login"
        android:layout_below="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_padding"
        android:maxLines="1"
        android:visibility="gone"
        android:gravity="center"
        android:layout_marginStart="@dimen/default_padding"
        android:layout_marginTop="@dimen/default_padding"
        android:text=""
        android:textColor="@color/error"/>
</RelativeLayout>